spring.datasource.url=jdbc:mysql://localhost:3306/store_new?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xsl8gy7r
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop